<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Calci.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="outer">
    <h1 class="Main">Calculator</h1>
    <div class="AllBox">
        <input class ="text" name="text"  id="text" title="text" >
        <div class="box">
            <button class="Button">%</button>
            <button class="Button">(</button>
            <button class="Button">)</button>
            <button class="Button">/</button>
        </div>
        <div class="box">
            <button class="Button">7</button>
            <button class="Button">8</button>
            <button class="Button">9</button>
            <button class="Button">+</button>
        </div>
        <div class="box">
            <button class="Button">4</button>
            <button class="Button">5</button>
            <button class="Button">6</button>
            <button class="Button">-</button>
        </div>
        <div class="box">
            <button class="Button">1</button>
            <button class="Button">2</button>
            <button class="Button">3</button>
            <button class="Button">x</button>
        </div>
        <div class="box">
            <button class="Button">0</button>
            <button class="Button">.</button>
            <button class="Button">=</button>
            <button class="Button">C</button>
        </div>
    </div>
</div>

<script src="Calci1.js">

</script>
</body>
</html>