.Main{
    margin: 5px;
    text-align: center;
    font-size: 50px;
}

.AllBox{
    text-align: center;
    /* border: 4px solid #13695d; */
    padding: 23px;
    border: 5px;
    border-radius: 53px;
   
}

.Button{
    font-size: 36px;
    border-radius: 20px;
    background-color: rgb(253, 250, 250);
    width: 100px;
    margin: 5px;
    height: 85px;
    cursor: pointer;
}

.text{
    font-size: 20px;
    padding: 20px 50px ;
    margin: 0 0 0 3px;
    border-radius: 30px;
    border: 3px solid black;
}

.outer{
    border: 4px solid black;
    margin: 0 420px 0 420px;
    text-align: center;
    border-radius: 44px;
    background-color: rgb(240, 243, 219);
    
}
.background{
    background-color: black;
}

#text{
    font-size: 35px;
}